# movie-hero

./: .gitignore  MovieHero.db  MovieHero.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Actors/Common/: ActorResponse.cs  GetActorsParams.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Common/: ApiException.cs  IncludeBuilder.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Mapping/: DependencyInjection.cs  MappingExtensions.cs
src/Application/Common/Models/: IPaginationParams.cs  PaginatedList.cs  PaginatedRequest.cs  PaginationParams.cs
src/Application/Dto/Error/: ErrorResponse.cs
src/Application/Dto/Movies/: MoviesRequest.cs  MoviesResponse.cs
src/Application/Error/Exceptions/: ApiException.cs  ArgValidationException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Application/Exceptions/: NotFoundException.cs
src/Application/Mapping/: DependencyInjection.cs  MappingExtensions.cs  MovieMappingConfig.cs
src/Application/Models/: IPaginationParams.cs  PaginatedList.cs  PaginatedRequest.cs  PaginationParams.cs
src/Application/Movies/Common/: CreateMoviesRequest.cs  EditMoviesRequest.cs  GetMoviesParams.cs  MovieResponse.cs  MoviesRequest.cs  MoviesResponse.cs  RateMoviesRequest.cs
src/Application/Services/Movies/: IMovieService.cs  MovieService.cs
src/Infrastructure.Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  Infrastructure.Persistence.csproj
src/Infrastructure.Persistence/Common/: DbConfiguration.cs
src/Infrastructure.Persistence/Configurations/Actor/: ActorConfiguration.cs
src/Infrastructure.Persistence/Configurations/Movies/: MovieConfiguration.cs  MovieStarRatingConfiguration.cs
src/Infrastructure.Persistence/Migrations/: 20240217114148_InitialCreate.Designer.cs  20240217114148_InitialCreate.cs  20240220121527_AddActor.Designer.cs  20240220121527_AddActor.cs  20240220220228_AddRating.Designer.cs  20240220220228_AddRating.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure.Persistence/Properties/: launchSettings.json
src/Infrastructure.Persistence/Repositories/: ActorsRepository.cs  MovieActorsRepository.cs  MovieRepository.cs  MovieStartRatingsRepository.cs  MoviesRepository.cs
src/Infrastructure.Persistence/Repositories/Common/: Repository.cs
src/Presentation.Api/: DependencyInjection.cs  Dockerfile  Presentation.Api.csproj  Program.cs  RequestPipeline.cs  appsettings.Development.json  appsettings.json
src/Presentation.Api/Contracts/Common/: IPaginationParams.cs  PaginationParams.cs
src/Presentation.Api/Contracts/Movies/: GetMoviesParams.cs
src/Presentation.Api/Controllers/: ActorsController.cs  MoviesController.cs
src/Presentation.Api/Extensions/: ServiceCollectionExtensions.cs
src/Presentation.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Presentation.Api/Properties/: launchSettings.json
(+47 files in other folders)
